# casecore

./: .gitignore  README.md  pom.xml
casecore/: pom.xml
casecore/src/main/java/org/minutetask/casecore/: ActionContext.java  CaseCoreScan.java  ContractFactory.java  CoreCaseConfiguration.java  Test.java  UseCaseManager.java
casecore/src/main/java/org/minutetask/casecore/annotation/: ActiveRef.java  ClosedRef.java  ContractRef.java  FeatureRef.java  IdRef.java  ImplementationRef.java  Internal.java  InternalRef.java  Key.java  KeyRef.java  MethodRef.java  ServiceRef.java
casecore/src/main/java/org/minutetask/casecore/exception/: BadRequestException.java  CaseCoreException.java  ConflictException.java  NotFoundException.java  UnexpectedException.java
casecore/src/main/java/org/minutetask/casecore/factory/: ContractFactory.java  ContractPostProcessor.java
casecore/src/main/java/org/minutetask/casecore/jpa/entity/: KeyTypeEntity.java  LiteralEntity.java  UseCaseActionData.java  UseCaseActionEntity.java  UseCaseActionSource.java  UseCaseData.java  UseCaseEntity.java  UseCaseKeyEntity.java
casecore/src/main/java/org/minutetask/casecore/jpa/repository/: KeyTypeRepository.java  LiteralRepository.java  UseCaseActionRepository.java  UseCaseKeyRepository.java  UseCaseRepository.java
casecore/src/main/java/org/minutetask/casecore/service/api/: ActionContext.java  KeyTypeService.java  LiteralService.java  UseCaseActionService.java  UseCaseDispatcher.java  UseCaseManager.java  UseCaseService.java
casecore/src/main/java/org/minutetask/casecore/service/impl/: ActionContextImpl.java  AsyncTaskExecutorProvider.java  ContractFactory.java  KeyTypeServiceImpl.java  LiteralServiceImpl.java  TaskToolkit.java  UseCaseActionReadyEvent.java  UseCaseActionScheduler.java  UseCaseActionServiceImpl.java  UseCaseDispatcherImpl.java  UseCaseManagerImpl.java  UseCaseServiceImpl.java  UseCaseToolkit.java
test-application/: pom.xml
test-application/src/main/java/org/minutetask/tstapp/: Application.java  CaseContract.java  CreateEncounterCase.java  CreateEncounterImpl.java
test-application/src/main/java/org/minutetask/tstapp/callback/: DocumentCase.java  (+7 more)
test-application/src/main/resources/: application.properties
(+19 files in other folders)
